vstsGradleAccessToken=dypmrqoud252yhvkuusn5fskke3mzxvhqjfdn77lagfz4k33u5wq
org.gradle.caching=false
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx4608m
org.gradle.daemon=true
android.enableBuildCache=true
android.disableResourceValidation=true